# Alice-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namestore/alicenote/: Constants.java  MainApplication.java
app/src/main/java/com/namestore/alicenote/DataBase/: Contact.java  DatabaseHandler.java
app/src/main/java/com/namestore/alicenote/activity/: ArtActivity.java  ClientDetailActivity.java  FirstSetupAcitivity.java  LoginSignupActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/namestore/alicenote/adapter/: ArtGroupAdapter.java  ClientCustomRecyclerViewAdapter.java  MainServiceAdapter.java
app/src/main/java/com/namestore/alicenote/common/: AppUtils.java  NetworkUtils.java  PrefUtils.java  ViewUtils.java
app/src/main/java/com/namestore/alicenote/core/: CoreActivity.java
app/src/main/java/com/namestore/alicenote/data/: Constants.java
app/src/main/java/com/namestore/alicenote/database/: Contact.java  DatabaseHandler.java
app/src/main/res/drawable/: black_button.xml  black_currant_button.xml  circle_dialog.xml  ios_back_drawable.xml  line_divider.xml  pink_button.xml  white_button.xml  white_circle_button.xml  xml_popup_bg_pink.xml  xml_popup_bg_white.xml
app/src/main/res/layout/: activity_appointment_listing.xml  activity_art_group.xml  activity_calendar.xml  activity_client_detail.xml  activity_start.xml  activity_subart.xml  activity_venue_detail.xml  acvitity_client_details.xml  dialog_add_artgroup.xml  dialog_creat_sub_art.xml  dialog_edit_sub_art.xml  dialog_ranking_top.xml  fm_add_client.xml  fm_add_edit_client.xml  fm_art_group.xml  fm_client.xml  fm_dashboard.xml  fm_login.xml  fm_pending.xml  fm_ranking.xml  fm_report.xml  fm_service.xml  fm_setting_venue.xml  fm_shop_services_category.xml  fm_venue_setting.xml  fm_venue_view.xml  fm_venue_view_edit.xml  fm_venue_view_edit_about.xml  fm_venue_view_edit_name_salon.xml  fm_view_client.xml  fm_view_edit_del_service.xml  item_art_group.xml  item_main_app_bar.xml  item_main_content.xml  item_ranking.xml  item_ranking_dialog.xml  item_salon_service.xml  item_service_category.xml  layout_action_bar_art.xml  layout_actionbar_okcancel.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar_menu.xml  menu_add_client.xml  menu_add_edit_client.xml  menu_bottom.xml  menu_service_overflow.xml  menu_view_client.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
