<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/icon_calendar"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/icon_menu"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_ranking"
        android:icon="@drawable/report"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_client"
        android:icon="@drawable/icon_client"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting_venue"
        android:icon="@drawable/icon_venue"
        android:title=""
        app:showAsAction="never"/>
</menu>