<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_title_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Client's Name"
            android:textColor="@color/fiord"
            android:textSize="18sp" />

        <EditText
            android:textColorHighlight="@color/pink"
            android:id="@+id/edittext_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="Enter Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/blackcurrant"
            android:textSize="28sp" />

        <View
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/aquasqueeze" />

        <TextView
            android:id="@+id/textview_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="More Details"
            android:textColor="@color/fiord"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_title_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="Phone"
                    android:textColor="@color/trout"
                    android:textSize="16sp" />

                <EditText
                    android:textColorHighlight="@color/pink"
                    android:id="@+id/edittext_client_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="9999999999"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/mardigras"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:id="@+id/line_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/aquasqueeze" />

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_title_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="Email"
                    android:textColor="@color/trout"
                    android:textSize="16sp" />

                <EditText
                    android:textColorHighlight="@color/pink"
                    android:id="@+id/edittext_client_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="example@alice.note"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/mardigras"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:id="@+id/line_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/aquasqueeze" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_title_receive_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingBottom="6dp"
                    android:text="Receive promotional emails"
                    android:textColor="@color/trout"
                    android:textSize="16sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchbutton_email"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />

            </LinearLayout>

            <View
                android:id="@+id/line_receive_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-6dp"
                android:background="@color/aquasqueeze" />

            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_title_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Gender"
                    android:textColor="@color/trout"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="Gender"
                    android:singleLine="true"
                    android:textColor="@color/mardigras"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:id="@+id/line_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/aquasqueeze" />


            <LinearLayout
                android:id="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_title_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Date of Birth"
                    android:textColor="@color/trout"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="6/9/1969"
                    android:singleLine="true"
                    android:textColor="@color/mardigras"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/line_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/pink" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/aquasqueeze" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/bossanova"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    android:textSize="18sp" />

            </LinearLayout>

            <NumberPicker
                android:id="@+id/picker_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                android:solidColor="#0000" />

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:overScrollMode="never"
                android:solidColor="#0000"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
