<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="Add Group"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edittext_add_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="NAME" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#DA5F6A"
        android:gravity="center_vertical|center_horizontal"
        android:text="OK"
        android:textColor="#ffffffff" />

</LinearLayout>