<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:layout_weight="9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            app:srcCompat="@drawable/beauty_service" />

        <TextView
            android:id="@+id/tvClName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Do Brother"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClTextMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Text Message"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="italic" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutTop"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutName"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:text="Birthday"
                    android:textColor="#000000"

                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/tvClBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearLayoutName"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"

                android:orientation="horizontal"></LinearLayout>>

            <LinearLayout
                android:id="@+id/linearLayoutPhone"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lineName"

                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Mobile Phone"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/tvClPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linePhone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearLayoutPhone"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"

                android:orientation="horizontal"></LinearLayout>>

            <LinearLayout
                android:id="@+id/linearLayoutMail"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linePhone"

                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="E-Mail"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvClEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineMail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearLayoutMail"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"

                android:orientation="horizontal"></LinearLayout>>

            <LinearLayout
                android:id="@+id/linearLayoutAdress"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lineMail"

                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Street Address"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvClAddreess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/txAppointment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearLayoutAdress"
                android:layout_weight="3"
                android:background="#e5e5e5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="APPOINTMENT"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/prgBarViewClient"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_above="@+id/btnViewClientDel"
                android:layout_below="@+id/txAppointment"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txAppointment"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btnViewClientDel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recyclerViewClient"
                android:text="DElETE" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
