<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:id="@+id/edSvName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#E5E5E5"
        android:gravity="center|left"
        android:text="Name Service"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_below="@+id/Appbar"
        android:textStyle="bold" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edSvName"

        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_toLeftOf="@+id/edSvPrice"

                android:gravity="center|left"
                android:text="Price"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edSvPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:text="30$"
                android:textSize="20dp"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/edSvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView6"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:gravity="center"
                android:text="20$"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView16"
                android:layout_toLeftOf="@+id/edSvOldPrice"
                android:layout_toStartOf="@+id/edSvOldPrice"
                android:text="Group"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edSvGroup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="center"
                android:text="Winter"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView18"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9"
                android:text="Duration"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edSvDuration"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView10"
                android:layout_toRightOf="@+id/textView8"
                android:gravity="center"
                android:text="30min"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edSvDescription"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edSvDescription"
                android:background="#E5E5E5"
                android:gravity="center|left"
                android:text="STAFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:background="#E5E5E50" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15"
                android:layout_toLeftOf="@+id/edSvOldPrice"
                android:layout_toStartOf="@+id/edSvOldPrice"
                android:gravity="center|left"
                android:text="Old Price"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                android:layout_toLeftOf="@+id/btnAllStaffs"
                android:layout_toStartOf="@+id/btnAllStaffs"
                android:gravity="center|left"
                android:text="All Staffs"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAllStaffs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView21"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView14"
                android:text="Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:background="#E5E5E5"
                android:id="@+id/textView29"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerServiceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView29"
                android:background="#F1F1F1"
                android:scrollbars="vertical" />

                 <TextView
                     android:text="Status"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center|left"
                     android:textSize="15sp"
                     android:layout_below="@+id/recyclerServiceView"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"
                     android:id="@+id/textView26"
                     android:layout_toLeftOf="@+id/btnStatus"
                     android:layout_toStartOf="@+id/btnStatus"
                     android:layout_alignBottom="@+id/btnStatus" />

                 <Button
                     android:id="@+id/btnStatus"
                     android:text="Button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/textView21"
                     android:layout_toEndOf="@+id/textView21"

                     android:layout_below="@+id/recyclerServiceView" />

            <Button
                android:id="@+id/btnSvDel"
                android:text="DELETE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnStatus"
                android:layout_toStartOf="@+id/btnStatus" />

            <Button
                android:id="@+id/btnSvEdit"
                android:text="EDIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStatus"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    >
</RelativeLayout>
