<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <Button
        android:id="@+id/toolbar_backpress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.2"
        android:background="#0000"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="16sp" />

    <TextView
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="Your Venue Venue"
        android:textColor="@color/bossanova"
        android:textSize="24sp" />

    <Button
        android:id="@+id/toolbar_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="0.2"
        android:background="#0000"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="16sp" />

</LinearLayout>
