<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp">
        <!--  android:layout_marginRight="30dp"-->


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClNameService"

            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvClNameStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_weight="2.5"
                android:text="Demi Moore"

                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvClDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/tvDuration"
                android:layout_toStartOf="@+id/tvDuration"
                android:layout_weight="3.5"
                android:text="Mon,Sep 29"

                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvClTimeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center"
                android:layout_weight="4"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="10:30"
                android:textSize="17dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvClMoney"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout7"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:layout_marginRight="30dp"
            android:text="30 $"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClNameService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_gravity="center|left"
            android:text="Classic Manicure"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>
