<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="NamService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSvNameService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSvNameService"
        android:layout_alignRight="@+id/tvSvNameService"
        android:layout_alignEnd="@+id/tvSvNameService"
        android:layout_marginTop="11dp"
        android:id="@+id/tvSvTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSvNameService"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvSvMoney" />
</RelativeLayout>
