<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relative_layout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.88">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuan Vu Quang"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textview_name"
            android:layout_toRightOf="@+id/textview_name"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_time_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textview_dash"
            android:layout_toRightOf="@+id/textview_dash"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="online 3 days ago"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:text="kienhantrung@gmail.com"
            android:textColor="@color/hitgrey"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.12"
        android:background="#0000"
        android:paddingLeft="5dp"
        android:textSize="20sp" />

</LinearLayout>